{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test1",
            "request": "launch",
            "mainClass": "Test1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_ed82d65f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StreamWithString",
            "request": "launch",
            "mainClass": "StreamWithString",
            "projectName": "Java_ed82d65f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileWriterDemo",
            "request": "launch",
            "mainClass": "FileWriterDemo",
            "projectName": "Java_ed82d65f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Upsend",
            "request": "launch",
            "mainClass": "Upsend",
            "projectName": "Java_ed82d65f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IpTest",
            "request": "launch",
            "mainClass": "IpTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkListTest",
            "request": "launch",
            "mainClass": "LinkListTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - equalsdemo",
            "request": "launch",
            "mainClass": "equalsdemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "Java_ed82d65f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SpringTest",
            "request": "launch",
            "mainClass": "SpringTest",
            "projectName": "Java_ed82d65f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - joinDemo",
            "request": "launch",
            "mainClass": "joinDemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StopThreadDemo",
            "request": "launch",
            "mainClass": "StopThreadDemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - demo",
            "request": "launch",
            "mainClass": "demo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InputOutputDemo",
            "request": "launch",
            "mainClass": "InputOutputDemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Map",
            "request": "launch",
            "mainClass": "Map"
        }
    ]
}